<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="stylev.css">
</head>
<body>
    <div>
        <h1>Gastro-Turismo presenta:</h1>
        <img src="logo.jpg" alt="Logo">
    </div>
    <div class="menu">
        <a href="indexini.html" class="shadow-effect">Inicio</a>
        <a href="indexgastro.html" class="shadow-effect">Gastronomia</a>
        <a href="contactanos.html" class="shadow-effect">Contáctanos</a>
        <a href="indexturi.html" class="shadow-effect">turismo</a>
        <a href="index.html" class="shadow-effect">volver</a>
    </div>
    <table>
        <tr>
            <td>
                <h2>Video 1</h2>
                <a href="videos/video de index .mp4" target="_blank">
                    <img src="videos/miniatura1.PNG" alt="Miniatura del Video 1" width="320" height="180">
                </a>
            </td>

            <td>
                <h2>Video 2</h2>
                <a href="videos/video2.mp4" target="_blank">
                    <img src="videos/miniatura2.PNG" alt="Miniatura del Video 2" width="320" height="180">
                </a>
            </td>
 
            <td>
                <h2>Video 3</h2>
                <a href="videos/video1.mp4" target="_blank">
                    <img src="videos/miniatura3.PNG" alt="Miniatura del Video 3" width="320" height="180">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>